{"type":"SceneSequenceDetected","event":{"details":{"category":"Retry","location":{"column":3,"line":3,"path":"/home/alice/my-project/features/authentication/retry.feature"},"name":"Passes upon retry"},"sceneId":"hhebn307f6eo8cdt1oqpgedb","timestamp":"2025-01-10T23:43:14.104Z"}}
{"type":"SceneTemplateDetected","event":{"sceneId":"hhebn307f6eo8cdt1oqpgedb","template":"Given a step that should <initial_result> the first time","timestamp":"2025-01-10T23:43:14.104Z"}}
{"type":"SceneParametersDetected","event":{"details":{"category":"Retry","location":{"column":7,"line":9,"path":"/home/alice/my-project/features/authentication/retry.feature"},"name":"Passes upon retry"},"parameters":{"description":"","name":"","values":{"initial_result":"fail"}},"sceneId":"hhebn307f6eo8cdt1oqpgedb","timestamp":"2025-01-10T23:43:14.104Z"}}
{"type":"SceneStarts","event":{"details":{"category":"Retry","location":{"column":7,"line":9,"path":"/home/alice/my-project/features/authentication/retry.feature"},"name":"Passes upon retry"},"sceneId":"hhebn307f6eo8cdt1oqpgedb","timestamp":"2025-01-10T23:43:14.104Z"}}
{"type":"TestRunnerDetected","event":{"name":"JS","sceneId":"hhebn307f6eo8cdt1oqpgedb","timestamp":"2025-01-10T23:43:14.104Z"}}
{"type":"SceneTagged","event":{"sceneId":"hhebn307f6eo8cdt1oqpgedb","tag":{"name":"Authentication","type":"capability"},"timestamp":"2025-01-10T23:43:14.104Z"}}
{"type":"SceneTagged","event":{"sceneId":"hhebn307f6eo8cdt1oqpgedb","tag":{"name":"Retry","type":"feature"},"timestamp":"2025-01-10T23:43:14.104Z"}}
{"type":"TaskStarts","event":{"activityId":"thuvhq0bnyrf4yrzlwokvlks","details":{"name":"Given a step that should fail the first time","location":{"line":5,"path":"/home/alice/my-project/features/authentication/retry.feature"}},"sceneId":"hhebn307f6eo8cdt1oqpgedb","timestamp":"2025-01-10T23:43:14.106Z"}}
{"type":"TaskFinished","event":{"activityId":"thuvhq0bnyrf4yrzlwokvlks","details":{"name":"Given a step that should fail the first time","location":{"line":5,"path":"/home/alice/my-project/features/authentication/retry.feature"}},"outcome":{"code":2,"error":"{\"name\":\"Error\",\"message\":\"This step failed\",\"stack\":\"Error: This step failed\\n    at World.<anonymous> (/home/alice/my-project/features/step-definitions/retry.steps.ts:8:15)\"}"},"sceneId":"hhebn307f6eo8cdt1oqpgedb","timestamp":"2025-01-10T23:43:14.108Z"}}
{"type":"SceneFinishes","event":{"sceneId":"hhebn307f6eo8cdt1oqpgedb","timestamp":"2025-01-10T23:43:14.109Z"}}
{"type":"RetryableSceneDetected","event":{"sceneId":"hhebn307f6eo8cdt1oqpgedb","timestamp":"2025-01-10T23:43:14.119Z"}}
{"type":"SceneTagged","event":{"sceneId":"hhebn307f6eo8cdt1oqpgedb","tag":{"name":"retried","type":"tag"},"timestamp":"2025-01-10T23:43:14.119Z"}}
{"type":"SceneFinished","event":{"details":{"category":"Retry","location":{"column":7,"line":9,"path":"/home/alice/my-project/features/authentication/retry.feature"},"name":"Passes upon retry"},"outcome":{"code":2,"error":"{\"name\":\"Error\",\"message\":\"This step failed\",\"stack\":\"Error: This step failed\\n    at World.<anonymous> (/home/alice/my-project/features/step-definitions/retry.steps.ts:8:15)\"}"},"sceneId":"hhebn307f6eo8cdt1oqpgedb","timestamp":"2025-01-10T23:43:14.119Z"}}
{"type":"SceneSequenceDetected","event":{"details":{"category":"Retry","location":{"column":3,"line":3,"path":"/home/alice/my-project/features/authentication/retry.feature"},"name":"Passes upon retry"},"sceneId":"fnnzv2ecx0ecjxygvyu9hwdm","timestamp":"2025-01-10T23:43:14.121Z"}}
{"type":"SceneTemplateDetected","event":{"sceneId":"fnnzv2ecx0ecjxygvyu9hwdm","template":"Given a step that should <initial_result> the first time","timestamp":"2025-01-10T23:43:14.121Z"}}
{"type":"SceneParametersDetected","event":{"details":{"category":"Retry","location":{"column":7,"line":9,"path":"/home/alice/my-project/features/authentication/retry.feature"},"name":"Passes upon retry"},"parameters":{"description":"","name":"","values":{"initial_result":"fail"}},"sceneId":"fnnzv2ecx0ecjxygvyu9hwdm","timestamp":"2025-01-10T23:43:14.121Z"}}
{"type":"SceneStarts","event":{"details":{"category":"Retry","location":{"column":7,"line":9,"path":"/home/alice/my-project/features/authentication/retry.feature"},"name":"Passes upon retry"},"sceneId":"fnnzv2ecx0ecjxygvyu9hwdm","timestamp":"2025-01-10T23:43:14.121Z"}}
{"type":"TestRunnerDetected","event":{"name":"JS","sceneId":"fnnzv2ecx0ecjxygvyu9hwdm","timestamp":"2025-01-10T23:43:14.121Z"}}
{"type":"SceneTagged","event":{"sceneId":"fnnzv2ecx0ecjxygvyu9hwdm","tag":{"name":"Authentication","type":"capability"},"timestamp":"2025-01-10T23:43:14.121Z"}}
{"type":"SceneTagged","event":{"sceneId":"fnnzv2ecx0ecjxygvyu9hwdm","tag":{"name":"Retry","type":"feature"},"timestamp":"2025-01-10T23:43:14.121Z"}}
{"type":"TaskStarts","event":{"activityId":"m8zbhgryax7kltvspecdgq47","details":{"name":"Given a step that should fail the first time","location":{"line":5,"path":"/home/alice/my-project/features/authentication/retry.feature"}},"sceneId":"fnnzv2ecx0ecjxygvyu9hwdm","timestamp":"2025-01-10T23:43:14.122Z"}}
{"type":"TaskFinished","event":{"activityId":"m8zbhgryax7kltvspecdgq47","details":{"name":"Given a step that should fail the first time","location":{"line":5,"path":"/home/alice/my-project/features/authentication/retry.feature"}},"outcome":{"code":64},"sceneId":"fnnzv2ecx0ecjxygvyu9hwdm","timestamp":"2025-01-10T23:43:14.122Z"}}
{"type":"SceneFinishes","event":{"sceneId":"fnnzv2ecx0ecjxygvyu9hwdm","timestamp":"2025-01-10T23:43:14.122Z"}}
{"type":"SceneTagged","event":{"sceneId":"fnnzv2ecx0ecjxygvyu9hwdm","tag":{"name":"retried","type":"tag"},"timestamp":"2025-01-10T23:43:14.134Z"}}
{"type":"SceneTagged","event":{"sceneId":"fnnzv2ecx0ecjxygvyu9hwdm","tag":{"name":"1st retry","retry":1,"type":"retry"},"timestamp":"2025-01-10T23:43:14.134Z"}}
{"type":"SceneFinished","event":{"details":{"category":"Retry","location":{"column":7,"line":9,"path":"/home/alice/my-project/features/authentication/retry.feature"},"name":"Passes upon retry"},"outcome":{"code":64},"sceneId":"fnnzv2ecx0ecjxygvyu9hwdm","timestamp":"2025-01-10T23:43:14.134Z"}}
{"type":"TestRunFinishes","event":"2025-01-10T23:43:14.258Z"}
{"type":"TestRunFinished","event":{"outcome":{"code":64},"timestamp":"2025-01-10T23:43:14.272Z"}}
